.policy-details-container {
  max-width: 100%;
  margin: 80px auto 20px auto; /* center with margin */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-family: "Times New Roman", serif;
}

img {
  width: 100px;
}
.claim-card {
    
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.claim-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.policy-form {
  width: 100%;                /* full width */
  max-width: 850px;           /* still caps at 850px */
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #00000012;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  word-break: break-word;
  overflow-x: auto;           /* allow horizontal scroll if needed */
}

.policy-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* distribute left–center–right */
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}


.policy-header img {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.policy-header h2 {
  position: absolute;
  left: 50%;
  font-size: 3cap;
  transform: translateX(-50%); /* perfectly center heading */
  margin: 0;
}

.policy-body {
  width: 100%;
  border: 1px solid #000000;
  padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #000000;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #f2f2f2;
  text-align: center;
  font-weight: bold;
  width: max-content;
  padding-right: 5px;
}

tr:hover {
  background-color: #f9f9f9;
}

.policy-section {
  width: 100%;
  margin-top: 20px;
}

 h3 {
  margin-bottom: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.policy-section ul {
  list-style: disc inside;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  width: auto;
}

.policy-holder-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;            /* wrap into new line when small */
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 20px;
}

.policy-holder-col {
  flex: 1;
  /* background: #fafafa; */
  padding: 5px;
  padding-top: 0px;
  border-radius: 8px;
  /* border: 1px solid #ddd; */
}

.policy-holder-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.policy-holder-col ul li {
  margin: 6px 0;
  text-align: left;
  word-wrap: break-word;    /* old support */
  overflow-wrap: break-word; /* modern support */
  white-space: normal;  
}
.policy-holder-col ul ul {
  margin-left: 20px;   /* pushes contact details right */
  list-style-type: circle; /* smaller bullets for sub-list */
  padding-left: 10px;
}
.vehicle-card {
    
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.vehicle-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}